# metaborg-gradle-convention

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Jenkinsfile  NOTICE  PUBLISHING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  dependencies.yaml  publish.yaml
gradle/: libs.versions.toml
metaborg-convention-plugin/: build.gradle.kts
metaborg-convention-plugin/src/main/kotlin/org/metaborg/convention/: MetaborgCompositeBuildPlugin.kt  MetaborgJavaPlugin.kt
metaborg-gradle-convention-plugin/: build.gradle.kts  settings.gradle.kts
metaborg-gradle-plugin/: build.gradle.kts  settings.gradle.kts
plugin-example/: build.gradle.kts  settings.gradle.kts
