[versions]
# Plugins
kotlin                          = "1.9.22"          # https://kotlinlang.org/
gitVersion                      = "3.0.0"           # https://github.com/palantir/gradle-git-version
benmanesVersions                = "0.51.0"          # https://github.com/ben-manes/gradle-versions-plugin
testlogger                      = "4.0.0"           # https://github.com/radarsh/gradle-test-logger-plugin
gradlePublish                   = "1.2.1"           # https://plugins.gradle.org/docs/publish-plugin


[plugins]
kotlin-jvm                      = { id = "org.jetbrains.kotlin.jvm",                                        version.ref = "kotlin" }
gitVersion                      = { id = "com.palantir.git-version",                                        version.ref = "gitVersion" }
benmanesVersions                = { id = "com.github.ben-manes.versions",                                   version.ref = "benmanesVersions" }
testlogger                      = { id = "com.adarshr.test-logger",                                         version.ref = "testlogger"}
gradle-publish                  = { id = "com.gradle.plugin-publish",                                       version.ref = "gradlePublish" }


[libraries]
# (none)